* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: "Dancing Script", cursive;
}

body {
  font-family: "Dosis", sans-serif;
  background: #eee;
  color: #754f44;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 18px;
}

p {
  margin-bottom: 12px;
}

a {
  color: #754f44;
  text-decoration: none;
}

ul {
  list-style: none;
}

em {
  color: #555;
}

/* header */
.header-barre {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 16px 32px;
  background: white;
  opacity: 0.5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  line-height: 28px;
}

.header-logo {
  margin-bottom: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.header-logo i {
  color: #a09c8e;
  font-size: 28px;
  margin-right: 8px;
}

.header-logo a {
  font-size: 48px;
  font-weight: 300;
}

header ul {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
}

header ul li {
  padding: 16px;
  font-size: 26px;
}

header ul li a:hover {
  color: #f1c40f;
}

header a {
  color: #754f44;
}

.titre {
  padding-top: 40px;
  text-align: center;
  font-size: 50px;
  color: #754f44;
  font-family: "Dancing Script", cursive;
}

.bloc-projet {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 50px;
}

.carte-projet {
  display: flex;
  flex-direction: column;
  color: white;
  box-shadow: 0 0 16px #0000002e;
  width: 30%;
  background-color: #a4c2a8;
}

.carte-projet:hover {
  transform: scale(1.05);
}

.img_projet {
  flex: 1 0;
  height: 320px;
}

.img_projet img {
  height: 60%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.texte-projet {
  flex: 0 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding: 30px;
  text-align: center;
  margin: auto;
}

footer {
  background: white;
  text-align: center;
  opacity: 0.8;
}

.footer-titre {
  font-size: 35px;
  font-family: "Dancing Script", cursive;
  color: #754f44;
}

.footer-texte {
  font-size: 20px;
}

.footer-info {
  display: flex;
  flex: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.social {
  max-width: 400px;
  margin: auto auto auto auto;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}
.footer-contact a {
  text-decoration: none;
  padding-bottom: 5px;
  font-size: 20px;
}
.footer-contact i {
  width: 15px;
  padding-right: 28px;
}

.logo-contact {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.logo-reseau {
  padding-top: 20px;
}
.logo-reseau .social {
  padding: 10px;
  font-size: 25px;
}

.fas {
  font-size: 14px;
  padding-right: 10px;
}

footer p {
  margin-bottom: 0;
  padding-top: 20px;
  font-size: 12px;
}

/*# sourceMappingURL=projet.css.map */
