@import "variable";
@import "keyframe";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: $font1;
}

body {
  font-family: $font;
  background: #eee;
  color: $marronF;
  // max-width: 1400px;
}
h3 {
  font-size: 40px;
}

h4 {
  font-size: 18px;
}

p {
  margin-bottom: 12px;
}

a {
  color: $marronF;
  text-decoration: none;
}

ul {
  list-style: none;
}

em {
  color: #555;
}

/* header */

.header-barre {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  padding: 16px 32px;
  background: white;
  opacity: 0.5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  line-height: 28px;
}

.header-logo {
  margin-bottom: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.header-logo i {
  color: #a09c8e;
  font-size: 28px;
  margin-right: 8px;
}

.header-logo a {
  font-size: 48px;
  font-weight: 300;
}

header ul {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
}

header ul li {
  padding: 16px;
  font-size: 26px;
}

header ul li a:hover {
  color: $jaune;
}

header a {
  color: $marronF;
}

// Prestations

.titre {
  padding-top: 40px;
  text-align: center;
  font-size: 50px;
  color: $marronF;
  font-family: $font1;
}

.bloc-prestation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 50px;
}

.carte-presta {
  display: flex;
  //   border-radius: 20px;
  color: white;
  box-shadow: 0 0 16px #0000002e;
  width: 40%;
}

.couleur--1 {
  background-color: $marronC;
}

.couleur--2 {
  background-color: $vertSauvage;
}

.couleur--3 {
  background-color: $marronF;
}

.img_presta {
  flex: 2 1;
  height: 320px;
}

.img_presta img {
  height: 100%;
  width: 100%;
  // border-radius: 20px 0 0 20px;
  object-fit: cover;
  overflow: hidden;
}

.texte-presta {
  flex: 2 1;
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  margin: auto;
}

.carte-bouton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 320px;
  width: 40%;
}

.bouton {
  display: inline-block;
  font-size: 25px;
  padding: 25px 45px;
  border-radius: 40px;
  font-weight: 700;
  margin: 10px;
  margin-top: 30px;
}

.btn-primaire {
  background: white;
  opacity: 0.6;
  color: #222;
}

.btn-primaire:hover {
  background: $jaune;
  color: white;
}

// footer

footer {
  background: white;
  text-align: center;
  opacity: 0.8;
}

.footer-titre {
  font-size: 35px;
  font-family: $font1;
  color: $marronF;
}

.footer-texte {
  font-size: 20px;
}
.footer-info {
  display: flex;
  flex: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.social {
  max-width: 400px;
  margin: auto auto auto auto;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 20px;
  }
  i {
    width: 15px;
    padding-right: 28px;
  }
}

.logo-contact {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.logo-reseau {
  padding-top: 20px;
  .social {
    padding: 10px;
    font-size: 25px;
  }
}

.fas {
  font-size: 14px;
  padding-right: 10px;
}

footer p {
  margin-bottom: 0;
  padding-top: 20px;
  font-size: 12px;
}
